
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (256, 256)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 27
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 51.63
  Std Dev : 29.76 (57.6456%)
  Max     : 120
  Min     : 24

--- Final Residual Norms (||F||)
  Average : 7.2461e-04
  Std Dev : 3.2701e-04 (45.1288%)
  Max     : 1.9133e-03
  Min     : 2.2326e-04

--- Time per Newton Iteration, s
  Average : 0.2286
  Std Dev : 0.0450 (19.7031%)
  Max     : 1.3213
  Min     : 0.0020

--- Time per Outer Omega Step, s
  Average : 12.2470
  Std Dev : 7.0264 (57.3724%)
  Max     : 30.1360
  Min     : 5.8500

--- Overall Time, s
  Total Solver Time       : 330.6701
  Total Wall Time         : 379.0236
  Frequency Sweep Range   : 4 to 30
==================================================
