
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (64, 64)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 3.00
  Std Dev : 0.00 (0.0000%)
  Max     : 3
  Min     : 3

--- Final Residual Norms (||F||)
  Average : 8.2414e-09
  Std Dev : 5.4144e-09 (65.6969%)
  Max     : 1.6731e-08
  Min     : 1.7463e-09

--- Time per Newton Iteration, s
  Average : 11.2504
  Std Dev : 9.9273 (88.2396%)
  Max     : 26.9680
  Min     : 0.0110

--- Time per Outer Omega Step, s
  Average : 64.9871
  Std Dev : 1.1723 (1.8039%)
  Max     : 66.5369
  Min     : 63.2430

--- Overall Time, s
  Total Solver Time       : 259.9483
  Total Wall Time         : 263.0086
  Frequency Sweep Range   : 4 to 5
==================================================
