
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (64, 64)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 3.00
  Std Dev : 0.00 (0.0000%)
  Max     : 3
  Min     : 3

--- Final Residual Norms (||F||)
  Average : 1.0463e-08
  Std Dev : 8.8550e-09 (84.6330%)
  Max     : 2.5287e-08
  Min     : 1.8846e-09

--- Time per Newton Iteration, s
  Average : 11.1430
  Std Dev : 9.9824 (89.5847%)
  Max     : 26.3970
  Min     : 0.0020

--- Time per Outer Omega Step, s
  Average : 64.5223
  Std Dev : 2.2113 (3.4273%)
  Max     : 66.7148
  Min     : 61.5820

--- Overall Time, s
  Total Solver Time       : 258.0891
  Total Wall Time         : 261.1449
  Frequency Sweep Range   : 4 to 5
==================================================
