
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 5000
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0042
  Std Dev : 0.0081 (1.9094%)
  Max     : 0.6981
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0091
  Std Dev : 0.0128 (1.4120%)
  Max     : 0.8628
  Min     : 0.0085

--- Overall Time, s
  Total Solver Time       : 45.4683
  Total Wall Time         : 105.5137
  Physical Time Simulated : 2.6355
==================================================
