
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 10000
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0042
  Std Dev : 0.0063 (1.4942%)
  Max     : 0.6941
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0090
  Std Dev : 0.0090 (0.9955%)
  Max     : 0.8469
  Min     : 0.0086

--- Overall Time, s
  Total Solver Time       : 89.9307
  Total Wall Time         : 114.2273
  Physical Time Simulated : 5.2709
==================================================
