
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0318
  Std Dev : 0.0575 (1.8091%)
  Max     : 1.3869
  Min     : 0.0009

--- Time per Outer Time Step, s
  Average : 0.0661
  Std Dev : 0.0851 (1.2867%)
  Max     : 1.6657
  Min     : 0.0585

--- Overall Time, s
  Total Solver Time       : 26.4533
  Total Wall Time         : 37.6410
  Physical Time Simulated : 0.2108
==================================================
