
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0100
  Std Dev : 0.0506 (5.0374%)
  Max     : 1.3773
  Min     : 0.0010

--- Time per Outer Time Step, s
  Average : 0.0228
  Std Dev : 0.0881 (3.8723%)
  Max     : 1.6728
  Min     : 0.0165

--- Overall Time, s
  Total Solver Time       : 9.1012
  Total Wall Time         : 20.7104
  Physical Time Simulated : 0.2108
==================================================
