
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0323
  Std Dev : 0.0579 (1.7915%)
  Max     : 1.3929
  Min     : 0.0010

--- Time per Outer Time Step, s
  Average : 0.0673
  Std Dev : 0.0856 (1.2719%)
  Max     : 1.6761
  Min     : 0.0586

--- Overall Time, s
  Total Solver Time       : 26.9078
  Total Wall Time         : 38.5022
  Physical Time Simulated : 0.2108
==================================================
