
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0104
  Std Dev : 0.0544 (5.2217%)
  Max     : 1.4775
  Min     : 0.0010

--- Time per Outer Time Step, s
  Average : 0.0235
  Std Dev : 0.0935 (3.9757%)
  Max     : 1.7717
  Min     : 0.0167

--- Overall Time, s
  Total Solver Time       : 9.4069
  Total Wall Time         : 21.0201
  Physical Time Simulated : 0.2108
==================================================
