
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0143
  Std Dev : 0.1053 (7.3783%)
  Max     : 2.0913
  Min     : 0.0010

--- Time per Outer Time Step, s
  Average : 0.0325
  Std Dev : 0.1701 (5.2342%)
  Max     : 2.3753
  Min     : 0.0172

--- Overall Time, s
  Total Solver Time       : 6.4981
  Total Wall Time         : 14.0615
  Physical Time Simulated : 0.4217
==================================================
