
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0037
  Std Dev : 0.0128 (3.4414%)
  Max     : 0.2546
  Min     : 0.0004

--- Time per Outer Time Step, s
  Average : 0.0082
  Std Dev : 0.0217 (2.6619%)
  Max     : 0.3142
  Min     : 0.0055

--- Overall Time, s
  Total Solver Time       : 1.6326
  Total Wall Time         : 3.4838
  Physical Time Simulated : 0.4217
==================================================
