
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0058
  Std Dev : 0.0245 (4.2057%)
  Max     : 0.4897
  Min     : 0.0009

--- Time per Outer Time Step, s
  Average : 0.0131
  Std Dev : 0.0466 (3.5565%)
  Max     : 0.6700
  Min     : 0.0087

--- Overall Time, s
  Total Solver Time       : 2.6190
  Total Wall Time         : 7.0776
  Physical Time Simulated : 0.4217
==================================================
