
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0419
  Std Dev : 0.0648 (1.5459%)
  Max     : 0.7198
  Min     : 0.0012

--- Time per Outer Time Step, s
  Average : 0.0881
  Std Dev : 0.0864 (0.9812%)
  Max     : 0.9180
  Min     : 0.0270

--- Overall Time, s
  Total Solver Time       : 17.6130
  Total Wall Time         : 22.3671
  Physical Time Simulated : 0.4217
==================================================
