
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 3.1545
  Std Dev : 3.1940 (1.0125%)
  Max     : 8.2964
  Min     : 0.0011

--- Time per Outer Time Step, s
  Average : 6.3150
  Std Dev : 0.7368 (0.1167%)
  Max     : 8.2989
  Min     : 5.1278

--- Overall Time, s
  Total Solver Time       : 1262.9996
  Total Wall Time         : 1264.7991
  Physical Time Simulated : 0.4217
==================================================
