
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0150
  Std Dev : 0.0285 (1.8979%)
  Max     : 0.7002
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0313
  Std Dev : 0.0438 (1.3974%)
  Max     : 0.8572
  Min     : 0.0272

--- Overall Time, s
  Total Solver Time       : 12.5294
  Total Wall Time         : 18.5415
  Physical Time Simulated : 0.2108
==================================================
