
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.07 (0.0352%)
  Max     : 3
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.5499
  Std Dev : 0.6914 (1.2573%)
  Max     : 1.6308
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 1.1032
  Std Dev : 0.5912 (0.5360%)
  Max     : 1.6316
  Min     : 0.0033

--- Overall Time, s
  Total Solver Time       : 220.6320
  Total Wall Time         : 222.3641
  Physical Time Simulated : 0.4217
==================================================
