
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0037
  Std Dev : 0.0140 (3.7465%)
  Max     : 0.2796
  Min     : 0.0004

--- Time per Outer Time Step, s
  Average : 0.0082
  Std Dev : 0.0235 (2.8752%)
  Max     : 0.3394
  Min     : 0.0056

--- Overall Time, s
  Total Solver Time       : 1.6345
  Total Wall Time         : 3.7214
  Physical Time Simulated : 0.4217
==================================================
