
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.6565
  Std Dev : 0.6575 (1.0015%)
  Max     : 1.5623
  Min     : 0.0002

--- Time per Outer Time Step, s
  Average : 1.3137
  Std Dev : 0.0608 (0.0463%)
  Max     : 1.6184
  Min     : 1.2367

--- Overall Time, s
  Total Solver Time       : 262.7444
  Total Wall Time         : 264.5829
  Physical Time Simulated : 0.4217
==================================================
