
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.06
  Std Dev : 0.25 (0.1194%)
  Max     : 3
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0781
  Std Dev : 0.4109 (5.2608%)
  Max     : 2.4648
  Min     : 0.0004

--- Time per Outer Time Step, s
  Average : 0.1619
  Std Dev : 0.5878 (3.6296%)
  Max     : 2.6804
  Min     : 0.0055

--- Overall Time, s
  Total Solver Time       : 32.3883
  Total Wall Time         : 34.2137
  Physical Time Simulated : 0.4217
==================================================
