
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0476
  Std Dev : 0.0768 (1.6140%)
  Max     : 0.7944
  Min     : 0.0013

--- Time per Outer Time Step, s
  Average : 0.0987
  Std Dev : 0.0946 (0.9587%)
  Max     : 0.9201
  Min     : 0.0270

--- Overall Time, s
  Total Solver Time       : 19.7374
  Total Wall Time         : 24.5734
  Physical Time Simulated : 0.4217
==================================================
