
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 0.01
  Krylov tol    : 0.01
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 33.75
  Std Dev : 3.03 (8.9810%)
  Max     : 38
  Min     : 30

--- Final Residual Norms (||F||)
  Average : 5.6263e-02
  Std Dev : 4.5962e-03 (8.1691%)
  Max     : 6.1633e-02
  Min     : 5.1566e-02

--- Time per Newton Iteration, s
  Average : 0.2320
  Std Dev : 0.0858 (36.9664%)
  Max     : 1.1182
  Min     : 0.0071

--- Time per Outer Omega Step, s
  Average : 8.4884
  Std Dev : 1.4232 (16.7669%)
  Max     : 10.8280
  Min     : 7.1180

--- Overall Time, s
  Total Solver Time       : 33.9535
  Total Wall Time         : 37.0993
  Frequency Sweep Range   : 4 to 5
==================================================
