
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 82.75
  Std Dev : 7.50 (9.0584%)
  Max     : 93
  Min     : 73

--- Final Residual Norms (||F||)
  Average : 5.5537e-05
  Std Dev : 5.5442e-06 (9.9829%)
  Max     : 6.3993e-05
  Min     : 4.9554e-05

--- Time per Newton Iteration, s
  Average : 0.2320
  Std Dev : 0.0688 (29.6504%)
  Max     : 1.3286
  Min     : 0.0020

--- Time per Outer Omega Step, s
  Average : 20.0000
  Std Dev : 2.4454 (12.2268%)
  Max     : 23.9896
  Min     : 17.4410

--- Overall Time, s
  Total Solver Time       : 80.0001
  Total Wall Time         : 83.2595
  Frequency Sweep Range   : 4 to 5
==================================================
