
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0023
  Std Dev : 0.0112 (4.7935%)
  Max     : 0.2246
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0052
  Std Dev : 0.0197 (3.7525%)
  Max     : 0.2823
  Min     : 0.0031

--- Overall Time, s
  Total Solver Time       : 1.0476
  Total Wall Time         : 2.9726
  Physical Time Simulated : 0.4217
==================================================
