
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.6828
  Std Dev : 0.6833 (1.0008%)
  Max     : 1.5423
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 1.3664
  Std Dev : 0.0530 (0.0388%)
  Max     : 1.5795
  Min     : 1.2760

--- Overall Time, s
  Total Solver Time       : 273.2791
  Total Wall Time         : 275.0891
  Physical Time Simulated : 0.4217
==================================================
