
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 0.01
  Krylov tol    : 0.01
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 32.25
  Std Dev : 2.59 (8.0187%)
  Max     : 36
  Min     : 29

--- Final Residual Norms (||F||)
  Average : 5.2444e-02
  Std Dev : 3.4781e-03 (6.6320%)
  Max     : 5.7167e-02
  Min     : 4.8011e-02

--- Time per Newton Iteration, s
  Average : 0.0991
  Std Dev : 0.0467 (47.1333%)
  Max     : 0.5669
  Min     : 0.0003

--- Time per Outer Omega Step, s
  Average : 3.5187
  Std Dev : 0.5659 (16.0833%)
  Max     : 4.4449
  Min     : 2.9325

--- Overall Time, s
  Total Solver Time       : 14.0747
  Total Wall Time         : 15.1289
  Frequency Sweep Range   : 4 to 5
==================================================
