
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 0.01
  Krylov tol    : 0.01
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 33.75
  Std Dev : 3.03 (8.9810%)
  Max     : 38
  Min     : 30

--- Final Residual Norms (||F||)
  Average : 5.6203e-02
  Std Dev : 4.8910e-03 (8.7023%)
  Max     : 6.2065e-02
  Min     : 5.1082e-02

--- Time per Newton Iteration, s
  Average : 0.1019
  Std Dev : 0.0463 (45.3925%)
  Max     : 0.5569
  Min     : 0.0020

--- Time per Outer Omega Step, s
  Average : 3.7538
  Std Dev : 0.7282 (19.3988%)
  Max     : 4.9404
  Min     : 2.9909

--- Overall Time, s
  Total Solver Time       : 15.0152
  Total Wall Time         : 16.0686
  Frequency Sweep Range   : 4 to 5
==================================================
