
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 82.75
  Std Dev : 7.50 (9.0584%)
  Max     : 93
  Min     : 73

--- Final Residual Norms (||F||)
  Average : 5.5559e-05
  Std Dev : 5.5056e-06 (9.9095%)
  Max     : 6.3876e-05
  Min     : 4.9661e-05

--- Time per Newton Iteration, s
  Average : 0.1016
  Std Dev : 0.0348 (34.2563%)
  Max     : 0.6570
  Min     : 0.0012

--- Time per Outer Omega Step, s
  Average : 8.8035
  Std Dev : 1.1972 (13.5989%)
  Max     : 10.7102
  Min     : 7.5442

--- Overall Time, s
  Total Solver Time       : 35.2142
  Total Wall Time         : 36.3103
  Frequency Sweep Range   : 4 to 5
==================================================
