
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0355
  Std Dev : 0.0555 (1.5626%)
  Max     : 0.6801
  Min     : 0.0016

--- Time per Outer Time Step, s
  Average : 0.0756
  Std Dev : 0.0777 (1.0274%)
  Max     : 0.8660
  Min     : 0.0276

--- Overall Time, s
  Total Solver Time       : 15.1161
  Total Wall Time         : 19.8399
  Physical Time Simulated : 0.4217
==================================================
