
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0061
  Std Dev : 0.0256 (4.1930%)
  Max     : 0.6937
  Min     : 0.0004

--- Time per Outer Time Step, s
  Average : 0.0135
  Std Dev : 0.0449 (3.3266%)
  Max     : 0.8568
  Min     : 0.0103

--- Overall Time, s
  Total Solver Time       : 5.4041
  Total Wall Time         : 10.1107
  Physical Time Simulated : 0.2108
==================================================
