
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 0.01
  Krylov tol    : 0.01
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 28.50
  Std Dev : 2.50 (8.7719%)
  Max     : 32
  Min     : 25

--- Final Residual Norms (||F||)
  Average : 3.9889e-02
  Std Dev : 5.6895e-03 (14.2635%)
  Max     : 4.9017e-02
  Min     : 3.4480e-02

--- Time per Newton Iteration, s
  Average : 0.1050
  Std Dev : 0.0525 (50.0255%)
  Max     : 0.5488
  Min     : 0.0020

--- Time per Outer Omega Step, s
  Average : 3.5284
  Std Dev : 0.8172 (23.1600%)
  Max     : 4.8868
  Min     : 2.7042

--- Overall Time, s
  Total Solver Time       : 14.1137
  Total Wall Time         : 15.1991
  Frequency Sweep Range   : 4 to 5
==================================================
