
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 79.25
  Std Dev : 6.87 (8.6679%)
  Max     : 89
  Min     : 70

--- Final Residual Norms (||F||)
  Average : 3.1993e-05
  Std Dev : 4.5877e-06 (14.3395%)
  Max     : 3.9334e-05
  Min     : 2.8003e-05

--- Time per Newton Iteration, s
  Average : 0.1036
  Std Dev : 0.0376 (36.2597%)
  Max     : 0.6618
  Min     : 0.0003

--- Time per Outer Omega Step, s
  Average : 8.6058
  Std Dev : 1.3401 (15.5721%)
  Max     : 10.7891
  Min     : 7.2150

--- Overall Time, s
  Total Solver Time       : 34.4230
  Total Wall Time         : 35.5293
  Frequency Sweep Range   : 4 to 5
==================================================
