
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 0.01
  Krylov tol    : 0.01
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 26.75
  Std Dev : 1.79 (6.6742%)
  Max     : 29
  Min     : 24

--- Final Residual Norms (||F||)
  Average : 3.8566e-02
  Std Dev : 7.3734e-03 (19.1190%)
  Max     : 5.0215e-02
  Min     : 3.1842e-02

--- Time per Newton Iteration, s
  Average : 0.0956
  Std Dev : 0.0497 (51.9641%)
  Max     : 0.5660
  Min     : 0.0003

--- Time per Outer Omega Step, s
  Average : 2.8543
  Std Dev : 0.6330 (22.1789%)
  Max     : 3.9285
  Min     : 2.2928

--- Overall Time, s
  Total Solver Time       : 11.4170
  Total Wall Time         : 12.4598
  Frequency Sweep Range   : 4 to 5
==================================================
