
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.4146
  Std Dev : 0.4220 (1.0178%)
  Max     : 2.4708
  Min     : 0.0010

--- Time per Outer Time Step, s
  Average : 0.8314
  Std Dev : 0.1297 (0.1560%)
  Max     : 2.6230
  Min     : 0.8111

--- Overall Time, s
  Total Solver Time       : 166.2814
  Total Wall Time         : 172.4798
  Physical Time Simulated : 0.4217
==================================================
