
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0061
  Std Dev : 0.0299 (4.8843%)
  Max     : 0.6002
  Min     : 0.0009

--- Time per Outer Time Step, s
  Average : 0.0135
  Std Dev : 0.0507 (3.7612%)
  Max     : 0.7284
  Min     : 0.0089

--- Overall Time, s
  Total Solver Time       : 2.6949
  Total Wall Time         : 7.2873
  Physical Time Simulated : 0.4217
==================================================
