
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0398
  Std Dev : 0.0644 (1.6161%)
  Max     : 0.8751
  Min     : 0.0013

--- Time per Outer Time Step, s
  Average : 0.0844
  Std Dev : 0.0868 (1.0289%)
  Max     : 1.0080
  Min     : 0.0278

--- Overall Time, s
  Total Solver Time       : 16.8753
  Total Wall Time         : 21.6690
  Physical Time Simulated : 0.4217
==================================================
