
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 79.25
  Std Dev : 6.87 (8.6679%)
  Max     : 89
  Min     : 70

--- Final Residual Norms (||F||)
  Average : 3.2085e-05
  Std Dev : 4.7537e-06 (14.8159%)
  Max     : 3.9727e-05
  Min     : 2.7978e-05

--- Time per Newton Iteration, s
  Average : 0.2322
  Std Dev : 0.0702 (30.2213%)
  Max     : 1.3550
  Min     : 0.0090

--- Time per Outer Omega Step, s
  Average : 19.2033
  Std Dev : 2.5906 (13.4902%)
  Max     : 23.5015
  Min     : 16.6210

--- Overall Time, s
  Total Solver Time       : 76.8131
  Total Wall Time         : 80.0363
  Frequency Sweep Range   : 4 to 5
==================================================
