
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 0.01
  Krylov tol    : 0.01
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 28.50
  Std Dev : 2.50 (8.7719%)
  Max     : 32
  Min     : 25

--- Final Residual Norms (||F||)
  Average : 3.9730e-02
  Std Dev : 5.2526e-03 (13.2207%)
  Max     : 4.8048e-02
  Min     : 3.4300e-02

--- Time per Newton Iteration, s
  Average : 0.2326
  Std Dev : 0.0916 (39.3990%)
  Max     : 1.1057
  Min     : 0.0040

--- Time per Outer Omega Step, s
  Average : 7.3067
  Std Dev : 1.3773 (18.8502%)
  Max     : 9.6041
  Min     : 5.9580

--- Overall Time, s
  Total Solver Time       : 29.2267
  Total Wall Time         : 32.3463
  Frequency Sweep Range   : 4 to 5
==================================================
