
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (128, 128)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 0.01
  Krylov tol    : 0.01
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 26.75
  Std Dev : 1.79 (6.6742%)
  Max     : 29
  Min     : 24

--- Final Residual Norms (||F||)
  Average : 3.8650e-02
  Std Dev : 6.4646e-03 (16.7258%)
  Max     : 4.8043e-02
  Min     : 3.2454e-02

--- Time per Newton Iteration, s
  Average : 0.2325
  Std Dev : 0.0980 (42.1356%)
  Max     : 1.1419
  Min     : 0.0131

--- Time per Outer Omega Step, s
  Average : 6.8652
  Std Dev : 1.2452 (18.1376%)
  Max     : 8.9696
  Min     : 5.7190

--- Overall Time, s
  Total Solver Time       : 27.4608
  Total Wall Time         : 30.6047
  Frequency Sweep Range   : 4 to 5
==================================================
