
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : gaussian_center
  Grid          : (64, 64)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 3.00
  Std Dev : 0.00 (0.0000%)
  Max     : 3
  Min     : 3

--- Final Residual Norms (||F||)
  Average : 1.0510e-08
  Std Dev : 8.9423e-09 (85.0842%)
  Max     : 2.5486e-08
  Min     : 1.8727e-09

--- Time per Newton Iteration, s
  Average : 3.3911
  Std Dev : 3.0420 (89.7045%)
  Max     : 7.9647
  Min     : 0.0001

--- Time per Outer Omega Step, s
  Average : 19.6094
  Std Dev : 0.6132 (3.1271%)
  Max     : 20.5315
  Min     : 18.8589

--- Overall Time, s
  Total Solver Time       : 78.4377
  Total Wall Time         : 78.8835
  Frequency Sweep Range   : 4 to 5
==================================================
