
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.06
  Std Dev : 0.25 (0.1194%)
  Max     : 3
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0045
  Std Dev : 0.0122 (2.7453%)
  Max     : 0.2433
  Min     : 0.0004

--- Time per Outer Time Step, s
  Average : 0.0099
  Std Dev : 0.0217 (2.1937%)
  Max     : 0.3118
  Min     : 0.0061

--- Overall Time, s
  Total Solver Time       : 1.9746
  Total Wall Time         : 3.6497
  Physical Time Simulated : 0.4217
==================================================
