
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 2.7083
  Std Dev : 2.7493 (1.0151%)
  Max     : 7.4940
  Min     : 0.0007

--- Time per Outer Time Step, s
  Average : 5.4211
  Std Dev : 0.6900 (0.1273%)
  Max     : 7.6227
  Min     : 4.5471

--- Overall Time, s
  Total Solver Time       : 1084.228
  Total Wall Time         : 1086.347
  Physical Time Simulated : 0.4217
==================================================
