
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0045
  Std Dev : 0.0229 (5.0662%)
  Max     : 0.6253
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0103
  Std Dev : 0.0407 (3.9653%)
  Max     : 0.7761
  Min     : 0.0073

--- Overall Time, s
  Total Solver Time       : 4.1077
  Total Wall Time         : 9.3291
  Physical Time Simulated : 0.2108
==================================================
