
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 3000
  Newton tol    : 1e-05
  Krylov tol    : 1e-05

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.02 (0.0091%)
  Max     : 3
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0024
  Std Dev : 0.0039 (1.6373%)
  Max     : 0.2692
  Min     : 0.0004

--- Time per Outer Time Step, s
  Average : 0.0052
  Std Dev : 0.0061 (1.1687%)
  Max     : 0.3339
  Min     : 0.0039

--- Overall Time, s
  Total Solver Time       : 15.5723
  Total Wall Time         : 34.1561
  Physical Time Simulated : 6.3251
==================================================
