
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 10000
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0045
  Std Dev : 0.0065 (1.4472%)
  Max     : 0.6982
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0095
  Std Dev : 0.0091 (0.9525%)
  Max     : 0.8589
  Min     : 0.0090

--- Overall Time, s
  Total Solver Time       : 95.1081
  Total Wall Time         : 113.8181
  Physical Time Simulated : 5.2709
==================================================
