
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 8000
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0042
  Std Dev : 0.0068 (1.6082%)
  Max     : 0.6966
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0090
  Std Dev : 0.0101 (1.1162%)
  Max     : 0.8556
  Min     : 0.0086

--- Overall Time, s
  Total Solver Time       : 72.2430
  Total Wall Time         : 88.8825
  Physical Time Simulated : 4.2167
==================================================
