
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Hardware      : CPU
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 2500
  Krylov solver : BICGSTAB
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Krylov Iterations per Newton Step
  Average : 0.53
  Std Dev : 0.62 (1.1602%)
  Max     : 2
  Min     : 0

--- Time per Newton Iteration, s
  Average : 0.0049
  Std Dev : 0.0149 (3.0808%)
  Max     : 0.8687
  Min     : 0.0006

--- Time per Outer Time Step, s
  Average : 0.0114
  Std Dev : 0.0265 (2.3298%)
  Max     : 1.0540
  Min     : 0.0050

--- Overall Time, s
  Total Solver Time       : 28.4292
  Total Wall Time         : 79.6319
  Physical Time Simulated : 5.2709
==================================================
