
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 500
  Newton tol    : 1e-06
  Krylov tol    : 1e-06

--- Newton Iterations per Time Step
  Average : 2.03
  Std Dev : 0.18 (0.0866%)
  Max     : 3
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0388
  Std Dev : 0.2840 (7.3205%)
  Max     : 2.3626
  Min     : 0.0005

--- Time per Outer Time Step, s
  Average : 0.0794
  Std Dev : 0.4019 (5.0630%)
  Max     : 2.3701
  Min     : 0.0048

--- Overall Time, s
  Total Solver Time       : 39.6855
  Total Wall Time         : 43.5773
  Physical Time Simulated : 1.0542
==================================================
