
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0103
  Std Dev : 0.0503 (4.8868%)
  Max     : 1.3695
  Min     : 0.0009

--- Time per Outer Time Step, s
  Average : 0.0233
  Std Dev : 0.0878 (3.7623%)
  Max     : 1.6673
  Min     : 0.0163

--- Overall Time, s
  Total Solver Time       : 9.3389
  Total Wall Time         : 20.0745
  Physical Time Simulated : 0.2108
==================================================
