
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (64, 64)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 3.00
  Std Dev : 0.00 (0.0000%)
  Max     : 3
  Min     : 3

--- Final Residual Norms (||F||)
  Average : 1.0816e-08
  Std Dev : 6.2490e-09 (57.7749%)
  Max     : 1.7754e-08
  Min     : 3.1683e-09

--- Time per Newton Iteration, s
  Average : 11.4681
  Std Dev : 9.8498 (85.8883%)
  Max     : 26.8010
  Min     : 0.0020

--- Time per Outer Omega Step, s
  Average : 66.6130
  Std Dev : 5.2757 (7.9199%)
  Max     : 73.2457
  Min     : 58.5729

--- Overall Time, s
  Total Solver Time       : 266.4519
  Total Wall Time         : 269.5478
  Frequency Sweep Range   : 4 to 5
==================================================
