
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (64, 64)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 3.00
  Std Dev : 0.00 (0.0000%)
  Max     : 3
  Min     : 3

--- Final Residual Norms (||F||)
  Average : 1.0616e-08
  Std Dev : 6.2007e-09 (58.4078%)
  Max     : 1.7644e-08
  Min     : 3.1835e-09

--- Time per Newton Iteration, s
  Average : 11.1384
  Std Dev : 9.4890 (85.1918%)
  Max     : 25.6680
  Min     : 0.0140

--- Time per Outer Omega Step, s
  Average : 65.6010
  Std Dev : 5.3814 (8.2032%)
  Max     : 72.0677
  Min     : 57.2826

--- Overall Time, s
  Total Solver Time       : 262.4040
  Total Wall Time         : 265.5154
  Frequency Sweep Range   : 4 to 5
==================================================
