
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0041
  Std Dev : 0.0118 (2.9040%)
  Max     : 0.2321
  Min     : 0.0005

--- Time per Outer Time Step, s
  Average : 0.0088
  Std Dev : 0.0200 (2.2662%)
  Max     : 0.2900
  Min     : 0.0062

--- Overall Time, s
  Total Solver Time       : 1.7610
  Total Wall Time         : 3.6578
  Physical Time Simulated : 0.4217
==================================================
