
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : 4VC
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 3000
  Newton tol    : 1e-06
  Krylov tol    : 1e-06

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0024
  Std Dev : 0.0039 (1.6259%)
  Max     : 0.2645
  Min     : 0.0004

--- Time per Outer Time Step, s
  Average : 0.0051
  Std Dev : 0.0059 (1.1398%)
  Max     : 0.3222
  Min     : 0.0036

--- Overall Time, s
  Total Solver Time       : 15.4452
  Total Wall Time         : 35.0874
  Physical Time Simulated : 6.3251
==================================================
