
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.01
  Std Dev : 0.10 (0.0495%)
  Max     : 3
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0072
  Std Dev : 0.0309 (4.2789%)
  Max     : 0.6087
  Min     : 0.0009

--- Time per Outer Time Step, s
  Average : 0.0159
  Std Dev : 0.0527 (3.3064%)
  Max     : 0.7424
  Min     : 0.0089

--- Overall Time, s
  Total Solver Time       : 3.1869
  Total Wall Time         : 7.2454
  Physical Time Simulated : 0.4217
==================================================
