
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0046
  Std Dev : 0.0235 (5.1549%)
  Max     : 0.6441
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0104
  Std Dev : 0.0417 (4.0229%)
  Max     : 0.7972
  Min     : 0.0072

--- Overall Time, s
  Total Solver Time       : 4.1456
  Total Wall Time         : 8.6878
  Physical Time Simulated : 0.2108
==================================================
