
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0146
  Std Dev : 0.0428 (2.9308%)
  Max     : 1.1501
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0305
  Std Dev : 0.0661 (2.1634%)
  Max     : 1.3120
  Min     : 0.0081

--- Overall Time, s
  Total Solver Time       : 12.2188
  Total Wall Time         : 16.9302
  Physical Time Simulated : 0.2108
==================================================
