
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0040
  Std Dev : 0.0127 (3.1473%)
  Max     : 0.2521
  Min     : 0.0005

--- Time per Outer Time Step, s
  Average : 0.0088
  Std Dev : 0.0212 (2.4230%)
  Max     : 0.3079
  Min     : 0.0060

--- Overall Time, s
  Total Solver Time       : 1.7521
  Total Wall Time         : 3.6332
  Physical Time Simulated : 0.4217
==================================================
