
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float32
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (64, 64)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 0.01
  Krylov tol    : 0.01
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 3.25
  Std Dev : 0.83 (25.5125%)
  Max     : 4
  Min     : 2

--- Final Residual Norms (||F||)
  Average : 1.1637e-03
  Std Dev : 1.9413e-04 (16.6817%)
  Max     : 1.3694e-03
  Min     : 9.3856e-04

--- Time per Newton Iteration, s
  Average : 3.3740
  Std Dev : 2.9318 (86.8931%)
  Max     : 6.1778
  Min     : 0.0001

--- Time per Outer Omega Step, s
  Average : 16.2423
  Std Dev : 5.1111 (31.4677%)
  Max     : 20.8856
  Min     : 8.5246

--- Overall Time, s
  Total Solver Time       : 64.9692
  Total Wall Time         : 65.5581
  Frequency Sweep Range   : 4 to 5
==================================================
