
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (64, 64)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 3.00
  Std Dev : 0.00 (0.0000%)
  Max     : 3
  Min     : 3

--- Final Residual Norms (||F||)
  Average : 1.0638e-08
  Std Dev : 6.2163e-09 (58.4324%)
  Max     : 1.7695e-08
  Min     : 3.1908e-09

--- Time per Newton Iteration, s
  Average : 3.3331
  Std Dev : 2.8678 (86.0409%)
  Max     : 7.7388
  Min     : 0.0001

--- Time per Outer Omega Step, s
  Average : 19.4757
  Std Dev : 1.4017 (7.1973%)
  Max     : 20.9201
  Min     : 17.1884

--- Overall Time, s
  Total Solver Time       : 77.9028
  Total Wall Time         : 78.4201
  Frequency Sweep Range   : 4 to 5
==================================================
