
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (64, 64)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 0.01
  Krylov tol    : 0.01
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Final Residual Norms (||F||)
  Average : 8.9963e-04
  Std Dev : 1.6722e-04 (18.5877%)
  Max     : 1.0608e-03
  Min     : 6.2729e-04

--- Time per Newton Iteration, s
  Average : 1.4802
  Std Dev : 1.2380 (83.6369%)
  Max     : 3.3345
  Min     : 0.0001

--- Time per Outer Omega Step, s
  Average : 6.2739
  Std Dev : 0.6462 (10.2992%)
  Max     : 7.0479
  Min     : 5.3438

--- Overall Time, s
  Total Solver Time       : 25.0955
  Total Wall Time         : 25.6531
  Frequency Sweep Range   : 4 to 5
==================================================
