
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : PEC
  BC on y       : PEC
  Source Type   : dipole
  Grid          : (64, 64)
  mu0           : 1.0
  eps0          : 1.0
  Omega steps   : 4
  Newton tol    : 1e-05
  Krylov tol    : 1e-05
  Max BT iters  : 15

--- Newton Iterations per Omega Step
  Average : 3.00
  Std Dev : 0.00 (0.0000%)
  Max     : 3
  Min     : 3

--- Final Residual Norms (||F||)
  Average : 1.0802e-08
  Std Dev : 6.2452e-09 (57.8133%)
  Max     : 1.7755e-08
  Min     : 3.1621e-09

--- Time per Newton Iteration, s
  Average : 3.4439
  Std Dev : 2.9592 (85.9243%)
  Max     : 7.9802
  Min     : 0.0001

--- Time per Outer Omega Step, s
  Average : 20.1278
  Std Dev : 1.4958 (7.4315%)
  Max     : 21.8161
  Min     : 17.7545

--- Overall Time, s
  Total Solver Time       : 80.5113
  Total Wall Time         : 80.9676
  Frequency Sweep Range   : 4 to 5
==================================================
