
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0045
  Std Dev : 0.0227 (5.0336%)
  Max     : 0.6207
  Min     : 0.0003

--- Time per Outer Time Step, s
  Average : 0.0103
  Std Dev : 0.0404 (3.9448%)
  Max     : 0.7711
  Min     : 0.0072

--- Overall Time, s
  Total Solver Time       : 4.1007
  Total Wall Time         : 10.0635
  Physical Time Simulated : 0.2108
==================================================
