
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (256, 256)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 200
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.06
  Std Dev : 0.25 (0.1194%)
  Max     : 3
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0586
  Std Dev : 0.1047 (1.7862%)
  Max     : 0.7893
  Min     : 0.0015

--- Time per Outer Time Step, s
  Average : 0.1249
  Std Dev : 0.1773 (1.4204%)
  Max     : 1.4409
  Min     : 0.0273

--- Overall Time, s
  Total Solver Time       : 24.9710
  Total Wall Time         : 29.2812
  Physical Time Simulated : 0.4217
==================================================
