
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0104
  Std Dev : 0.0543 (5.2038%)
  Max     : 1.4725
  Min     : 0.0009

--- Time per Outer Time Step, s
  Average : 0.0235
  Std Dev : 0.0933 (3.9675%)
  Max     : 1.7670
  Min     : 0.0166

--- Overall Time, s
  Total Solver Time       : 9.4086
  Total Wall Time         : 20.2122
  Physical Time Simulated : 0.2108
==================================================
