
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float32
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : DSL
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 0.001
  Krylov tol    : 0.001
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0097
  Std Dev : 0.0458 (4.7154%)
  Max     : 1.2482
  Min     : 0.0010

--- Time per Outer Time Step, s
  Average : 0.0219
  Std Dev : 0.0799 (3.6434%)
  Max     : 1.5271
  Min     : 0.0163

--- Overall Time, s
  Total Solver Time       : 8.7771
  Total Wall Time         : 19.1885
  Physical Time Simulated : 0.2108
==================================================
