
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Finite Difference
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0105
  Std Dev : 0.0543 (5.1653%)
  Max     : 1.4746
  Min     : 0.0010

--- Time per Outer Time Step, s
  Average : 0.0237
  Std Dev : 0.0935 (3.9376%)
  Max     : 1.7721
  Min     : 0.0169

--- Overall Time, s
  Total Solver Time       : 9.4948
  Total Wall Time         : 21.3600
  Physical Time Simulated : 0.2108
==================================================
