
==================================================
 SOLVER PERFORMANCE SUMMARY
==================================================
--- Simulation Options 
  Linearization : Automatic Differentiation
  Precision     : float64
  BC on x       : periodic
  BC on y       : periodic
  Simulation    : TGV
  Grid          : (512, 512)
  Viscosity     : 0.05
  Courant       : 0.7
  Time steps    : 400
  Newton tol    : 1e-06
  Krylov tol    : 1e-06
  Max BT iters  : 15

--- Newton Iterations per Time Step
  Average : 2.00
  Std Dev : 0.00 (0.0000%)
  Max     : 2
  Min     : 2

--- Time per Newton Iteration, s
  Average : 0.0101
  Std Dev : 0.0508 (5.0106%)
  Max     : 1.3831
  Min     : 0.0010

--- Time per Outer Time Step, s
  Average : 0.0230
  Std Dev : 0.0884 (3.8465%)
  Max     : 1.6770
  Min     : 0.0168

--- Overall Time, s
  Total Solver Time       : 9.1884
  Total Wall Time         : 21.1365
  Physical Time Simulated : 0.2108
==================================================
